

FD:\Users\tomma\Studies\SecondYearSemesterD\Projects\repos\Clone_FlightSimulatorComments1\WpfApp1\WpfApp1\controls\AlgorithmSelector.xaml;;
FD:\Users\tomma\Studies\SecondYearSemesterD\Projects\repos\Clone_FlightSimulatorComments1\WpfApp1\WpfApp1\controls\AnomalyReportList.xaml;;
FD:\Users\tomma\Studies\SecondYearSemesterD\Projects\repos\Clone_FlightSimulatorComments1\WpfApp1\WpfApp1\controls\atributes.xaml;;
FD:\Users\tomma\Studies\SecondYearSemesterD\Projects\repos\Clone_FlightSimulatorComments1\WpfApp1\WpfApp1\controls\chartLive.xaml;;
FD:\Users\tomma\Studies\SecondYearSemesterD\Projects\repos\Clone_FlightSimulatorComments1\WpfApp1\WpfApp1\controls\controlPanel.xaml;;
FD:\Users\tomma\Studies\SecondYearSemesterD\Projects\repos\Clone_FlightSimulatorComments1\WpfApp1\WpfApp1\controls\FilesDialog.xaml;;
FD:\Users\tomma\Studies\SecondYearSemesterD\Projects\repos\Clone_FlightSimulatorComments1\WpfApp1\WpfApp1\controls\oxyplot.xaml;;
FD:\Users\tomma\Studies\SecondYearSemesterD\Projects\repos\Clone_FlightSimulatorComments1\WpfApp1\WpfApp1\controls\theJoystick.xaml;;
FD:\Users\tomma\Studies\SecondYearSemesterD\Projects\repos\Clone_FlightSimulatorComments1\WpfApp1\WpfApp1\controls\VideoControl.xaml;;
FD:\Users\tomma\Studies\SecondYearSemesterD\Projects\repos\Clone_FlightSimulatorComments1\WpfApp1\WpfApp1\MainWindow.xaml;;

