

FC:\Users\maiky\source\repos\FlightSimulator\WpfApp1\WpfApp1\controls\AnomalyReportList.xaml;;
FC:\Users\maiky\source\repos\FlightSimulator\WpfApp1\WpfApp1\controls\atributes.xaml;;
FC:\Users\maiky\source\repos\FlightSimulator\WpfApp1\WpfApp1\controls\chartLive.xaml;;
FC:\Users\maiky\source\repos\FlightSimulator\WpfApp1\WpfApp1\controls\controlPanel.xaml;;
FC:\Users\maiky\source\repos\FlightSimulator\WpfApp1\WpfApp1\controls\FilesDialog.xaml;;
FC:\Users\maiky\source\repos\FlightSimulator\WpfApp1\WpfApp1\controls\oxyplot.xaml;;
FC:\Users\maiky\source\repos\FlightSimulator\WpfApp1\WpfApp1\controls\theJoystick.xaml;;
FC:\Users\maiky\source\repos\FlightSimulator\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\maiky\source\repos\FlightSimulator\WpfApp1\WpfApp1\controls\AlgorithmSelector.xaml;;

