# FlightSimulator

./: AnomalyDetectorAPIforTom  README.md  TeamDetails.csv.XLSX  testFile.csv  trainFile.csv
ANOTHERCHANCEDLL/Debug/: ANOTHERCHANCEDLL.dll.metagen  ANOTHERCHANCEDLL.exp  ANOTHERCHANCEDLL.lib  FINALCHANCEDLL.exp
ANOTHERCHANCEDLL/FINALCHANCEDLL/: FINALCHANCEDLL.vcxproj  FINALCHANCEDLL.vcxproj.filters  MainTrain.h  SimpleAnomalyDetector.cpp  anomaly_detection_util.cpp  main.cpp  timeseries.cpp  timeseries.h
ANOTHERCHANCEDLL/FINALCHANCEDLL/Debug/: ANOTHERCHANCEDLL.dll.recipe  FINALCHANCEDLL.dll.recipe  FINALCHANCEDLL.vcxproj.FileListAbsolute.txt  FINALCHANCEDLL.vcxprojAssemblyReference.cache
ANOTHERCHANCEDLL/FINALCHANCEDLL/Debug/ANOTHERCHANCEDLL.tlog/: ANOTHERCHANCEDLL.lastbuildstate  ANOTHERCHANCEDLL.write.1u.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.24204.21976.delete.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ANOTHERCHANCEDLL/FINALCHANCEDLL/Debug/FINALCHANCEDLL.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  FINALCHANCEDLL.lastbuildstate  FINALCHANCEDLL.write.1u.tlog  link.22416.18408.delete.1.tlog  link.9416.13768.delete.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ANOTHERCHANCEDLL/FINALCHANCEDLL/x64/Debug/FINALCHANCEDLL.tlog/: CL.command.1.tlog  CL.read.1.tlog
ConsoleFinalTest/ConsoleFinalTest/: AnomalyDetectorAPI.cs
ConsoleFinalTestCircle/ConsoleFinalTest/: AnomalyDetectorAPI.cs
Debug/: FINALCHANCEDLL.exp  FINALCHANCEDLL.lib
FINALCHANCEDLL/Debug/: FINALCHANCEDLL.dll.metagen  FINALCHANCEDLL.lib
FINALCHANCEDLL/FINALCHANCEDLL/: FINALCHANCEDLL.vcxproj  MainTrain.h  SimpleAnomalyDetector.cpp
FINALCHANCEDLL/FINALCHANCEDLL/Debug/: FINALCHANCEDLL.vcxproj.FileListAbsolute.txt
FINALCHANCEDLL/FINALCHANCEDLL/Debug/FINALCHANCEDLL.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  FINALCHANCEDLL.write.1u.tlog  link.1536.22196.delete.1.tlog  link.27100.19892.delete.1.tlog  link.4708.7616.delete.1.tlog  link.8184.15156.delete.1.tlog  link.9996.17456.delete.1.tlog  link.read.1.tlog
FINALCHANCEDLL/FINALCHANCEDLL/x64/Debug/FINALCHANCEDLL.tlog/: CL.write.1.tlog  FINALCHANCEDLL.lastbuildstate
OpenDialogBox/: OpenDialogBox.sln
OpenDialogBox/OpenDialogBox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenDialogBox.csproj
OpenDialogBox/OpenDialogBox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: .picasa.ini  AnomalyInfo.cs  IFlightModel.cs  ITelnetClient.cs  IViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MyFlightModel.cs  MyTelnetClient.cs  VM2.cs  VM_Plot.cs  ViewModel.cs  WpfApp1.csproj  reg_flight.csv
WpfApp1/WpfApp1/FlightSimulator/: FlightSimulator.csproj  IViewModel.cs
WpfApp1/WpfApp1/FlightSimulator/Properties/: AssemblyInfo.cs
WpfApp1/WpfApp1/Properties/: launchSettings.json
WpfApp1/WpfApp1/class diagram/: UML.cd
WpfApp1/WpfApp1/controls/: AlgorithmSelector.xaml  AlgorithmSelector.xaml.cs  AnomalyReportList.xaml  AnomalyReportList.xaml.cs  FilesDialog.xaml  FilesDialog.xaml.cs  VM_AnomalyReport.cs  VM_Attributes.cs  VM_FileDialog.cs  VM_VideoControl.cs  VideoControl.xaml  VideoControl.xaml.cs  atributes.xaml  atributes.xaml.cs  chartLive.xaml  chartLive.xaml.cs  controlPanel.xaml  controlPanel.xaml.cs  oxyplot.xaml  oxyplot.xaml.cs  theJoystick.xaml  theJoystick.xaml.cs
WpfApp1/WpfApp1/csvs/: testFile.csv
WpfApp1/WpfApp1/plugins/: HybridAnomalyDLL.cs  HybridAnomalyDLL.deps.json
WpfApp1/WpfApp1/plugins/HybridAnomalyDLLCPP/: HybridAnomalyDetector.cpp  SimpleAnomalyDetector.cpp
WpfApp1/WpfApp1/plugins/SimpleAnomalyDLLCPP/: MainTrain.h  SimpleAnomalyDetector.h  dllmain.cpp
plugins/: HybridAnomalyDLLCPP.exp  HybridAnomalyDLLCPP.lib  SimpleAnomalyDLL.cs  SimpleAnomalyDLL.deps.json  SimpleAnomalyDLLCPP.exp  SimpleAnomalyDLLCPP.lib
plugins/HybridAnomalyDLLCPP/: HybridAnomalyDetector.h  MainTrain.cpp  MainTrain.h  SimpleAnomalyDetector.h
plugins/SimpleAnomalyDLLCPP/: SimpleAnomalyDetector.cpp  minCircle.cpp
