<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:WpfApp1.controls"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1600">
    <Grid>

        
        <Controls:oxyplot x:Name="plot" Margin="282,111,625,320" />

        <ListBox x:Name = "listbox" BorderThickness="7" BorderBrush="DarkGray" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Width="140" Margin="10,111,0,388">
            <ListBoxItem Content="aileron" Width="86"/>
            <ListBoxItem Content="elevator" Width="86" />
            <ListBoxItem Content="rudder" Width="86" />
            <ListBoxItem Content="flaps" Width="86" />
            <ListBoxItem Content="slats" Width="86"/>
            <ListBoxItem Content="speedbrake" Width="86"/>
            <ListBoxItem Content="throttle" Width="86"/>
            <ListBoxItem Content="throttle" Width="86"/>
            <ListBoxItem Content="engine-pump" Width="86"/>
            <ListBoxItem Content="engine-pump" Width="86"/>
            <ListBoxItem Content="electric-pump" Width="86"/>
            <ListBoxItem Content="electric-pump" Width="86"/>
            <ListBoxItem Content="external-power" Width="86"/>
            <ListBoxItem Content="APU-generator" Width="86"/>
            <ListBoxItem Content="latitude-deg" Width="86"/>
            <ListBoxItem Content="longitude-deg" Width="86"/>
            <ListBoxItem Content="altitude-ft" Width="86"/>
            <ListBoxItem Content="roll-deg" Width="86"/>
            <ListBoxItem Content="pitch-deg" Width="86"/>
            <ListBoxItem Content="heading-deg" Width="86"/>
            <ListBoxItem Content="slide-slip-deg" Width="86"/>
            <ListBoxItem Content="airspeed-kt" Width="86"/>
            <ListBoxItem Content="glideslope" Width="86"/>
            <ListBoxItem Content="vertical-speed-fps" Width="86"/>
            <ListBoxItem Content="airspeed-indicator_indicated-speed-kt" Width="86"/>
            <ListBoxItem Content="altimeter_indicated-altitude-ft" Width="86"/>
            <ListBoxItem Content="altimeter_pressure-alt-ft" Width="86"/>
            <ListBoxItem Content="attitude-indicator_indicated-pitch-deg" Width="86"/>
            <ListBoxItem Content="attitude-indicator_indicated-roll-deg" Width="86"/>
            <ListBoxItem Content="attitude-indicator_internal-pitch-deg" Width="86"/>
            <ListBoxItem Content="attitude-indicator_internal-roll-deg" Width="86"/>
            <ListBoxItem Content="encoder_indicated-altitude-ft" Width="86"/>
            <ListBoxItem Content="encoder_pressure-alt-ft" Width="86"/>
            <ListBoxItem Content="gps_indicated-altitude-ft" Width="86"/>
            <ListBoxItem Content="gps_indicated-ground-speed-kt"/>
            <ListBoxItem Content="gps_indicated-vertical-speed"/>
            <ListBoxItem Content="indicated-heading-deg"/>
            <ListBoxItem Content="magnetic-compass_indicated-heading-deg"/>
            <ListBoxItem Content="slip-skid-ball_indicated-slip-skid"/>
            <ListBoxItem Content="turn-indicator_indicated-turn-rate"/>
            <ListBoxItem Content="vertical-speed-indicator_indicated-speed-fpm"/>
            <ListBoxItem Content="engine_rpm"/>
        </ListBox>

        <!--
        <Controls:atributes Margin="4,92,661,392"/>-->
        <Controls:controlPanel Margin="10,342,1386,184"/>

        <Grid Margin="1020,342,78,105">
            <Controls:theJoystick Margin="50,50,58,60" />
            <Slider Value="{Binding VM_Rudder, Mode=OneWay}" Maximum="1" Minimum="-1" Margin="28,185,36,10" />
            <Slider Value="{Binding VM_Throttle0, Mode=OneWay}" Height="150" Orientation="Vertical"  Maximum="1.1" Minimum="-0.1" Margin="10,30,184,40" />
        </Grid>

        <TextBox x:Name="FilePathBox" HorizontalAlignment="Left" Height="30" Margin="144,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="510" BorderBrush="#FFABADB3" Background="LightBlue" FontFamily="Showcard Gothic"/>
        <Button x:Name="OpenFileDialog" Content="Open CSV File" HorizontalAlignment="Left" Height="30" Margin="10,43,0,0" VerticalAlignment="Top" Width="129" Click="OpenFileDialog_Click" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20"/>
        <Button x:Name="UploadFileBox" Content="Upload File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="659,43,0,0" Height="30" FontFamily="Tw Cen MT" FontSize="20" Click="Button_Click" Visibility="Hidden"/>
        <Canvas Margin="10,551,108,78" RenderTransformOrigin="0.072,0.5" Background="White">
            <Button x:Name="PlayButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="49" Width="52" Canvas.Top="1" Canvas.Left="56" Click="PlayButton_Click" Background="White">
                <Button.Content>
                    <Image Source="playImg2.GIF" Canvas.Left="150" Canvas.Top="-16" Height="45" Width="58" RenderTransformOrigin="5.292,0.311" />
                </Button.Content>
            </Button>
            <Button x:Name="PauseButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="49" Width="52" Background="White" Canvas.Top="1" Canvas.Left="110" Click="PauseButton_Click">
                <Image Source="Pause.GIF" Canvas.Left="150" Canvas.Top="-16" Height="45" Width="58" RenderTransformOrigin="5.292,0.311" />
            </Button>
            <Button x:Name="FastForwardButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="49" Width="52" Background="White" Canvas.Top="1" Canvas.Left="220" Click="FastForwardButton_Click">
                <Image Source="FastForward.GIF" Canvas.Left="150" Canvas.Top="-16" Height="45" Width="58" RenderTransformOrigin="5.292,0.311" />
            </Button>
            <Button x:Name="StopButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="49" Width="52" Background="White" Canvas.Top="1" Canvas.Left="165" Click="StopButton_Click">
                <Image Source="Stop.GIF" Canvas.Left="150" Canvas.Top="-16" Height="45" Width="58" RenderTransformOrigin="5.292,0.311" />
            </Button>
            <Button x:Name="FastBackwardsButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="49" Width="52" Background="White" Canvas.Top="1" Canvas.Left="2" Click="FastBackwardsButton_Click">
                <Image  Source="Backwards.GIF" Canvas.Left="150" Canvas.Top="-16" Height="45" Width="58" RenderTransformOrigin="5.292,0.311" />
            </Button>
            <TextBlock FontSize="24" Canvas.Left="292" Canvas.Top="7" Text="Play Speed" TextWrapping="Wrap" Height="49" Width="123"/>
            <TextBox x:Name="pSTextBox" Canvas.Left="420" Canvas.Top="14" Text="{Binding VM_PlaySpeed,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="48" Height="25"/>
            <TextBlock x:Name="timeTextBlock" Canvas.Left="575" Canvas.Top="10" Visibility="Visible" Text="{Binding VM_Time}" TextWrapping="Wrap" Height="29" Width="90"/>
        </Canvas>
        <Slider x:Name="Slider" Value="{Binding VM_LineRatio, Mode=TwoWay}" Minimum="0" Maximum="1" HorizontalAlignment="Left" Margin="10,626,0,0" VerticalAlignment="Top" Width="712" Height="26"/>

    </Grid>
</Window>
